{
    "url": "https://raw.githubusercontent.com/at170000/swagger-ui-xss/refs/heads/main/xss-fetch.yaml",
    "urls": [
        {
            "url": "https://raw.githubusercontent.com/at170000/swagger-ui-xss/refs/heads/main/xss-fetch.yaml",
            "name": "XSS payload"
        }
    ]
}
